# CookingReceipes-master

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hms/cookingreceipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/java/com/hms/cookingreceipes/: AppUpdateDialogFragment.kt  CookingApp.kt
app/src/main/java/com/hms/cookingreceipes/activities/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  WebPageActivity.kt
app/src/main/java/com/hms/cookingreceipes/adapter/: BlogspotAdapter.kt
app/src/main/java/com/hms/cookingreceipes/data/model/: AppUpdate.kt  Author.kt  Blogspot.kt  Category.kt  Content.kt  DateValue.kt  Entry.kt  Feed.kt  GdImage.kt  Generator.kt  Link.kt  MediaThumbnail.kt  Title.kt  Update.kt  Value.kt
app/src/main/java/com/hms/cookingreceipes/data/networking/: Api.kt  RetrofitService.kt
app/src/main/java/com/hms/cookingreceipes/fragment/: MainFragment.kt
app/src/main/java/com/hms/cookingreceipes/repository/: Repository.kt
app/src/main/java/com/hms/cookingreceipes/utils/: AppConstants.kt  AppUtils.kt  PreferenceUtils.kt
app/src/main/java/com/hms/cookingreceipes/viewmodel/: CookingAppViewModel.kt
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_cloud_download_24.xml  ic_baseline_get_app_24.xml  ic_close.xml
app/src/main/res/drawable-v24/: bg_square_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_web_page.xml  content_home.xml  dialog_fragment_app_update.xml  fragment_main.xml  list_item_blog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hms/cookingreceipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
