apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hms.cookingreceipes"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Firebase
    // implementation 'com.google.firebase:firebase-ads:18.1.0'

    //Image processing
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource.sdk:mediationsdk:7.1.12.1'

    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource.sdk:mediationsdk:7.1.12.1'

// Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.9'
    implementation 'com.adcolony:sdk:4.6.2'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.33'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
//Add Inmobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.13'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.16'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    implementation 'com.google.android.gms:play-services-appset:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
}

